{
  "name": "primer-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -e int",
    "build": "ng build",
    "test": "ng test --code-coverage",
    "test-it": "ng test --config=karma.conf.it.js --single-run",
    "test:ci": "xvfb-run npm run all-tests -- --browser=Headless_Chrome --code-coverage=true",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "e2e-env": "protractor protractor.conf.js --baseUrl",
    "e2e:ci": "xvfb-run npm run e2e",
    "ship": "ng build --prod && export APP_VERSION=${version} && docker-compose build",
    "rest": "cd ../api-rest; mvn spring-boot:run -Drun.jvmArguments='-Dserver.port=8282'",
    "dev": " npm run rest && npm run mock && npm start",
    "compodoc": "compodoc -p src/tsconfig.app.json",
    "build:prod": "ng build --aot --build-optimizer",
    "all-tests": "npm run lint && npm run test -- --single-run && npm run test-it ",
    "sm": "source-map-explorer",
    "release": "generate-release",
    "precommit": "npm run lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.0",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/core": "~11.1.0",
    "@angular/forms": "~11.1.0",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0",
    "@angular/router": "~11.1.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.1",
    "@angular/cli": "~11.1.1",
    "@angular/compiler-cli": "~11.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
